# 
# Copyright 2015 Credit Mutuel Arkea
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and 
# limitations under the License.
#
HOTPlayer.project.title=Choose Project(Tenant) : 
HOTPlayer.hot.title=Choose HOT : 
HOTPlayer.select.hot=Choose a script...
HOTPlayer.env.title=Associate Env File :
HOTPlayer.select.env=Choose a env file...
HOTPlayer.tooltip=Choose a file...
HOTPlayer.list.empty=There is a problem, the list is empty !
HOTPlayer.body.empty=The file selected is empty !
HOTPlayer.hot.select=Choose a HOT before !
HOTPlayer.stack.name=Stack name :
HOTPlayer.env.stack.name=ENV Stack name :
HOTPlayer.delete.exist=Delete stack if already exists ?
HOTPlayer.debug=Debug mode ?

